:root 
{
    --main-color : #f3b931;
    --sub-gray: #99a2b9;
    --font-black:#111;
    --background: #0f1015;
    --hover-black:#13151c;
    --disabled:rgba(153,162,185,0.3);
    --input-background-gray:rgba(217,217,217,0.1);
}

* 
{
    margin:0;
    padding:0;
}

a 
{
    text-decoration: none;
    color: #fff;
}

ul,li,ol 
{
    list-style: none;
    color: #fff;
}

table,div 
{
    box-sizing: border-box;
}

html,body 
{
    background-color: var(--background);
}
/*
header 
{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerInner 
{
    min-width: 83.3%;
    display: flex;    
    align-items: center;
    height: 100%;
}

h5.logo 
{
    width: 160px;
    height: 26px;
}

h5.logo a 
{
    text-decoration: none;
    color: var(--main-color);
    font-size: 24px;
}
*/
.menuList 
{
    display: flex;
    gap: 0 40px;
}

section .rightWrap 
{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0 20px;
}

section .rightWrap * 
{
    height: 36px;
    box-sizing: border-box;
    border-radius: 3px;
    color: var(--sub-gray);
    background-color: var(--input-background-gray);
    border:0;
    font-weight: 600;
}

section .inputWrap input 
{
    padding-left: 12px;
}

section .rightWrap button 
{
    padding: 0 20px;
    cursor: pointer;
}

section 
{
    margin-top: 170px;
    margin-bottom: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sectionCon 
{
    width: 83.3%;
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.tabWrap 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 60px;
}

.tab 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--input-background-gray);
    color: var(--sub-gray);
    border-left: var(--background) 2px solid;
    border-bottom: var(--background) 2px solid;
}

.tab:last-of-type {
    border-left: none;
}

.tab.active 
{
    background: rgba(243,185,49,0.2);
    border: 1px solid var(--main-color);
    
}

.tab.active a 
{
    color: var(--main-color);
}

.showWrap {
    width: 83.3%;
}

.selecWrapshow {
    display: grid;
    grid-template-columns: 27.8% 31.2% 41%;
    height: 60px;
}

.show {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0f1015;
    border-right: #000 2px solid;
}

/* 마지막 .show 요소에서 border-right를 제거 */
.show:last-of-type {
    border-right: none;
}

.show > a {
    color: var(--sub-gray);
    font-size: 16px;
}

.areabox {
    background: #24252B;
}

.showWrap {
    background: rgba(217, 217, 217, 0.1);
    display: grid;
    grid-template-columns: 43.7%;
    justify-content: center;
    align-items: center;
    height: 850px;
    gap: 15px 0;
}

.movieDiv {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    margin-top: 30px;
}

.poster img {
    width: 100%;
}

.movietitle {
    margin-bottom: 20px;
}

.movietitle > a {
    font-size: 24px;
    font-weight: 600;
    color: var(--sub-gray);
}

.infodetail {
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.infodetail > a {
    font-size: 18px;
    font-weight: 600;
    color: var(--sub-gray);
}

.infodetail > a:nth-child(even) {
    font-weight: 500;
}

.textDiv {
    background: var(--background);
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textDiv > a {
    font-size: 20px;
    font-weight: 600;
    color: var(--sub-gray);
}

.buttonDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 0 30px;
}

.movebtn {
    background: var(--main-color);
    cursor: pointer;
    color: #111;
    font-size: 16px;
    font-weight: 600;
    border: 0px;
    border-radius: 6px;
    width: 80%;
    height: 48px;
    justify-self: center;
}