:root 
{
    --main-color : #f3b931;
    --sub-gray: #99a2b9;
    --font-black:#111;
    --background: #0f1015;
    --hover-black:#13151c;
    --disabled:rgba(153,162,185,0.3);
    --input-background-gray:rgba(217,217,217,0.1);
}

* 
{
    margin:0;
    padding:0;
}

a 
{
    text-decoration: none;
    color: #fff;
}

ul,li,ol 
{
    list-style: none;
    color: #fff;
}

table,div 
{
    box-sizing: border-box;
}

html,body 
{
    background-color: var(--background);
}

header 
{
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerInner 
{
    min-width: 83.3%;
    display: flex;    
    align-items: center;
    height: 100%;
}

h5.logo 
{
    width: 160px;
    height: 26px;
}

h5.logo a 
{
    text-decoration: none;
    color: var(--main-color);
    font-size: 24px;
}

.menuList 
{
    display: flex;
    gap: 0 40px;
}

.rightWrap 
{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0 20px;
}

.rightWrap * 
{
    height: 36px;
    box-sizing: border-box;
    border-radius: 3px;
    color: var(--sub-gray);
    background-color: var(--input-background-gray);
    border:0;
    font-weight: 600;
}

.inputWrap input 
{
    padding-left: 12px;
}

.rightWrap button 
{
    padding: 0 20px;
    cursor: pointer;
}

section 
{
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionCon 
{
    width: 83.3%;
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}

.tabWrap 
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 60px;
}

.tab 
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--input-background-gray);
    color: var(--sub-gray);
    border-right: var(--background) 2px solid;
    border-bottom: var(--background) 2px solid;
}

.tab:last-of-type {
    border-right: none;
}

.tab.active 
{
    background: rgba(243,185,49,0.2);
    border: 1px solid var(--main-color);
    
}

.tab.active a 
{
    color: var(--main-color);
}

.sideTxt
{
    text-align: right;
    margin-top: 8px;
    font-weight: 600;
}

.sideTxt a 
{
    color: var(--sub-gray);
}

.selectDiv 
{
    display: flex;
    background: var(--input-background-gray);
    justify-content: center;
    position: relative;
    padding: 24px;
}

.movieInfo 
{
    display: grid;
    grid-template-columns: 25% 75%;
    /* justify-items: center; */
    align-items: center;
    position: absolute;
    left: 24px;
    top:50%;
    transform:translateY(-50%);
    width: 16%;
    height: 90%;
}

.movieInfo img {
    width: 85%;
    height: 90%;
}

.movieRT, .movieRM 
{
    display: flex;
    align-items: center;
    color: var(--sub-gray);    
}

.movieRT img {
    width: 10%;
    height: 10%;
}

.movieName {
    padding-left: 5px;
}

.movieR {
    display: flex;
    flex-direction: column;
}

.movieR * {
    font-size: 12px;
    font-weight: 400;
    color: var(--sub-gray);
}

.selectInfo 
{
    display: flex;
    align-items: center;
    gap: 20px;
}

.selectWrap 
{
    display: flex;
    align-items: center;
    gap: 0 12px;
}

.selectWrap .title 
{
    color: var(--sub-gray);
}

/* 롯데시네마 버전 begin */
.btn_num {
    display: inline-block;
    position: relative;
    width: 100px;
    border: 1px solid var(--sub-gray);
}

.btn_num .btn_plus, .btn_num .btn_mins {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    background: no-repeat 50% 50%;
    border: 0 none;
    padding: 0 15px;
    text-indent: -9999em;
    font: 0 auto;
}

.btn_num .btn_plus {
    right: 0;
    background-image: url("../img/plus_12.png");
}

.btn_num .btn_mins {
    left: 0;
    background-image: url("../img/minus_12.png");
}

.btn_num .txt_num {
    color: var(--sub-gray);
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
}
/* 롯데시네마 버전 end */

/* 메가 박스 버전 begin */
/*
.count {
    float: left;
    width: 106px;
}

.count button {
    cursor: pointer;
}
.count .down {
    float: left;
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    font-size: 1.2em;
}

.count .up {
    float: left;
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    font-size: 1.2em;
}

.count .number {
    position: relative;
    float: left;
    width: 42px;
}

.count .number .now {
    width: 42px;
    height: 32px;
    border: 1px solid #ccc;
    border-width: 1px 0;
}

.count button {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: #fff;
    font-family: Roboto, Dotum, '돋움', sans-serif;
    font-weight: 300;
}

.num-choice {
    display: none;
    position: absolute;
    left: 0;
    top: 31px;
    z-index: 20;
    width: 42px;
    border: 1px solid #ccc;
    border-top: 0;
    background-color: #fff;
}

.num-choice.on {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

*/
/* 메가 박스 버전 end */

/* 메가 박스 버전 dark_begin */
.count {
    float: left;
    width: 106px;
}

.count button {
    cursor: pointer;
}
.count .down {
    float: left;
    width: 32px;
    height: 32px;
    border: 1px solid var(--sub-gray);
    border-radius: 5px 0 0 5px;
    font-size: 1.2em;
}

.count .up {
    float: left;
    width: 32px;
    height: 32px;
    border: 1px solid var(--sub-gray);
    border-radius: 0 5px 5px 0;
    font-size: 1.2em;
}

.count .number {
    position: relative;
    float: left;
    width: 42px;
}

.count .number .now {
    width: 42px;
    height: 32px;
    border: 1px solid var(--sub-gray);
    border-width: 1px 0;
}

.count button {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    background: none;
    border: var(--sub-gray);
    font-size: 16px;
    font-weight: 600;
    color: var(--sub-gray)
}

.num-choice.on {
    display: block;
}

.num-choice {
    display: none;
    position: absolute;
    left: 0;
    top: 31px;
    z-index: 20;
    width: 42px;
    border: 1px solid var(--sub-gray);
    border-top: 0;
    background: none;
}

.num-choice .btn {
    width: 100%;
    height: 25px;
    border-top: 1px solid #ccc;
}

.num-choice .btn.on {
    color: var(--sub-gray);
}

.now > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* 메가 박스 버전 dark_end */

.selectWrap input 
{
    /* width: 80px; */
    width: 70px;
    height: 32px;
    background: none;
    border: 1px solid var(--sub-gray);
}

.screenTitle 
{
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--hover-black);
    font-size: 24px;
    color: var(--sub-gray);
}

.screenTitle a 
{
    letter-spacing: 10px;
}

.screenWrap 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: var(--input-background-gray);
}

.sitWrap 
{
    display: flex;
    flex-direction: column;
    gap: 20px 0;
}

.sitCol 
{
    display: flex;
    align-items: center;
}

.sitNum 
{
	width: 12px;
	margin-right: 40px;
}

.sitNum > h5 {
	font-size: 20px;
    color: #fff;
    font-weight: 500;
}

.sitDiv 
{
    display: flex;
    gap: 0 12px;
}

.sit 
{
    width: 32px;
    height: 32px;
    border-radius: 3px;
    background-color: var(--sub-gray);
    color: #fff;
    text-align: center;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
}

.sit:nth-child(4), .sit:nth-child(10) 
{
    margin-right: 40px;
}

.bottomDiv {
    height: 209px;
}

.guideWrap {
    display: grid;
    grid-template-columns: 8% 8% 8%;
}

.guide:nth-child(2) {
    grid-column: 2/4;
}

.botWrap {
    height: 84px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--hover-black);
}

.botWrap > a {
    margin-left: 15px;
}

.botWrap button {
    cursor: pointer;
    height: 36px;
    width: 120px;
    background: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin-right: 15px;
}